body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    
}



.header,
.hero,
.footer {
    background-color: #1F2937;
}

.top-section {
    display:flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.header-logo {
    color:#F9FAF8;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    display: flex;
    justify-content: center;
    padding: 100px;
    gap: 20px;
    
}

.hero-content {
    width: 300px;
}

.hero-title {
    font-weight:bolder;
    color: #F9FAF8;
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color:#E5E7EB;
}

.hero-button {
    background-color: #3882F6;   
    color: white; 
    border: none;
    border-radius: 5px;
}

.hero-image {
    object-fit: contain;
}

.middle-section {
    display:flex;
    flex-direction: column;
}

.information {
    display: flex;
    padding: 100px;
    flex-direction: column;
    align-items: center;
}

.information-title {
    font-weight: bolder;
    font-size: 36px;
    color:#1F2937;
    font-family: Arial, Helvetica, sans-serif;
}

.information-content {
    display: flex;
    gap: 25px;

}

.information-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    color: #6b6b6b;
    text-align: center;
}



